{
  "short_name": "Key Holder",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "React App",
  "name": "Key holder",
  "icons": {
    "512": "logo512.png"
  },
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": [
      "app/background.js"
    ]
  },
  "content_security_policy": "script-src 'self' 'sha256-Mo3YWtp0UgJjxDGtUs7lvi167o3Nn9qGMaVs6ZiNv70='; object-src 'self'"
}